# Coarse-grained granular drum simulation LIGGGHTS script
# processors 3 3 1 
################## Simulation  Variables #########################
variable timestep       equal 1e-5
variable N              equal 420000		    # number of particles
variable rate           equal 291000


variable youngmodP      equal 5e6
variable poissP         equal 0.3

variable corPP          equal 0.85		    # Vary
variable corPW          equal 0.85           # Vary
variable corPSW         equal 0.85         # Vary
variable cor            equal 0.85          # Dummy value, Wall-Sidewall

variable fricPP         equal 0.7		    # Vary
variable fricPW         equal 0.7		    # Vary
variable fricPSW        equal 0.01          # Vary
variable fric           equal 0.5		    # Dummy value, Wall-Sidewall

variable cohPP          equal 0
variable cohPW          equal 0

variable fricRoll       equal 0

variable dens           equal 1580.0



variable r0 equal 0.00028275
variable r1 equal 0.00036825
variable r2 equal 0.00045375
variable r3 equal 0.00053925
variable r4 equal 0.00062475
variable r5 equal 0.00071025
variable r6 equal 0.00079575
variable r7 equal 0.00088125
variable r8 equal 0.00096675


variable p0 equal 0.0009037031261010138
variable p1 equal 0.04477828422670519
variable p2 equal 0.14745312386545287
variable p3 equal 0.23067560318711097
variable p4 equal 0.2376431012320385
variable p5 equal 0.18210580772483456
variable p6 equal 0.10777042804850322
variable p7 equal 0.031412163859577215
variable p8 equal 0.017257784729676578

########################### Simulation Settings #########################
# Setting up system
atom_style 	    granular
atom_modify	    map array
boundary	    f f f
newton 		    off
communicate     single vel yes
units 		    si

# Define simulation domain
region domain block -0.103 0.103 -0.106 0.106 -0.01 0.1 units box
create_box 3 domain
#read_restart post/schulze.restart

# Create the neighbour list
neighbor	    0.0006 bin
neigh_modify	delay 0
hard_particles  yes

# Timestep size
timestep    ${timestep}

# Set gravity as a constant force
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0

########### Setting the Particle and Wall Properties ######################

fix m1 all property/global youngsModulus peratomtype ${youngmodP}   ${youngmodP}    ${youngmodP}
fix m2 all property/global poissonsRatio peratomtype ${poissP}      ${poissP}       ${poissP}

fix m3 all property/global coefficientRestitution peratomtypepair 3 &
    ${corPP}        ${corPW}        ${corPSW}      &
    ${corPW}        ${cor}          ${cor}         &
    ${corPSW}       ${cor}          ${cor}

fix m4 all property/global coefficientFriction peratomtypepair 3 &
    ${fricPP}       ${fricPW}       ${fricPSW}      &
    ${fricPW}       ${fric}         ${fric}         &
    ${fricPSW}      ${fric}         ${fric}

fix m5 all property/global k_finnie peratomtypepair 3 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0


#fix  m6 all property/global cohesionEnergyDensity peratomtypepair 3 &
# ${cohPP}       ${cohPW}        ${cohPW}        &
# ${cohPW}       ${cohPW}        ${cohPW}        &
# ${cohPW}       ${cohPW}        ${cohPW}        &

fix  m7 all property/global coefficientRollingFriction peratomtypepair 3 &
${fricRoll}         ${fricRoll}         ${fricRoll}         &
${fricRoll}         ${fricRoll}         ${fricRoll}         &
${fricRoll}         ${fricRoll}         ${fricRoll}         &



############################### GEOMETRIES #######################################
fix cad all mesh/surface/stress file    mesh/box.stl                   type 2 scale 0.001 wear finnie
fix shear_head all mesh/surface/stress file   mesh/head_base.stl           type 2 scale 0.001 move 0. 0. 0.05 curvature_tolerant yes wear finnie
fix shear_blades all mesh/surface/stress file   mesh/head_blades.stl        type 2 scale 0.001 move 0. 0. 0.05 curvature_tolerant yes wear finnie

fix inface all mesh/surface file        mesh/inlet.stl              type 3 scale 0.99 


############################# Contact models ######################################
pair_style  gran model hertz tangential history rolling_friction cdt
pair_coeff  * *

# Wall contact models
fix granwalls all wall/gran model hertz tangential history rolling_friction cdt mesh n_meshes 3 meshes cad shear_head shear_blades


############################# Particle Insertion setup #############################
fix pts0  all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${r0}
fix pts1  all particletemplate/sphere 20433971 atom_type 1 density constant ${dens} radius constant ${r1}
fix pts2  all particletemplate/sphere 20433977 atom_type 1 density constant ${dens} radius constant ${r2}
fix pts3  all particletemplate/sphere 20434457 atom_type 1 density constant ${dens} radius constant ${r3}
fix pts4  all particletemplate/sphere 20434553 atom_type 1 density constant ${dens} radius constant ${r4}
fix pts5  all particletemplate/sphere 20435099 atom_type 1 density constant ${dens} radius constant ${r5}
fix pts6  all particletemplate/sphere 20437121 atom_type 1 density constant ${dens} radius constant ${r6}
fix pts7  all particletemplate/sphere 20437633 atom_type 1 density constant ${dens} radius constant ${r7}
fix pts8  all particletemplate/sphere 20437751 atom_type 1 density constant ${dens} radius constant ${r8}


fix pdd all particledistribution/discrete/numberbased 49979693 9  pts0 ${p0}  pts1 ${p1}  pts2 ${p2}  pts3 ${p3}  pts4 ${p4}  pts5 ${p5}  pts6 ${p6}  pts7 ${p7}  pts8 ${p8}


group nve_group region domain

# Particle insertion command; this is used by the Python driver code to change the number of particles
#fix ins all insert/stream seed 67867967 distributiontemplate pdd nparticles ${N} particlerate ${rate} &
#        overlapcheck yes all_in no vel constant 0.0 0.0 -1.0 insertion_face inface extrude_length 0.05  


# Integration scheme
fix integr all nve/sphere


############################# DISPLAY SETTINGS #############################
thermo        10000
thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no
modify_timing on

############################# OUTPUT settings #############################
#dump   dmp all custom/vtk 2000 post/drum_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius density  
#dump   dmpstl2 all mesh/vtk 2000 post/head_*.vtk   shear_head shear_blades vel stress wear



###############################################################
############################# RUN #############################
###############################################################

#restart 20000 schulze.restart schulze.restart
#run 600000

